{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "",
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  },
  "allowSyntheticDefaultImports": true
}